<! DOCTYPE html>
<html lang="en" onclick="jump()" onkeypress="jump()"> <!-- onclick runs the function when you click on anything-->
    <head>
        <meta charset ="UTF-8">
        <title>Jumpy Square</title>
        <link rel ="stylesheet" href="style.css">
    </head>
    <body>
        <div id="game">
            <div id="block"></div>
            <div id="hole"></div>
            <div id="character"></div>
            <div id ="showcounter">0</div>
        </div>
    </body>
    <script src="script.js"></script>
</html>
